MARIADB_SYNCSTORAGE_DATABASE=syncstorage
MARIADB_SYNCSTORAGE_USER=syncstorage
MARIADB_SYNCSTORAGE_PASSWORD=syncstorage

MARIADB_TOKENSERVER_DATABASE=tokenserver
MARIADB_TOKENSERVER_USER=tokenserver
MARIADB_TOKENSERVER_PASSWORD=tokenserver

MAX_USERS=1

SYNC_MASTER_SECRET=4XDfTJXXFOclnylm38GuwQNBGYLedJCD
METRICS_HASH_SECRET=YudxBEnTEB2SSC043r2MGvT1pevOlcXN

FXA_EMAIL_DOMAIN=api.accounts.firefox.com
FXA_OAUTH_SERVER_URL=https://oauth.accounts.firefox.com/v1

VIRTUAL_HOST=syncstorage.example.com
LETSENCRYPT_EMAIL=john.smith@example.com